["akamud.vscode-theme-onedark", "CoenraadS.bracket-pair-colorizer-2", "MS-CEINTL.vscode-language-pack-es", "ms-python.python", "ms-python.vscode-pylance", "naumovs.color-highlight", "PKief.material-icon-theme", "PKief.material-product-icons", "redhat.java", "seansassenrath.vscode-theme-superonedark", "skyapps.fish-vscode", "vscodevim.vim", "yzhang.markdown-all-in-one", "zhuangtongfa.material-theme"]